<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        @keyframes pulse {
          0%{
            width: 60px;
            height: 60px;
          }
          50%{
            width: 100px;
            height: 100px;
            background-color: blue;
          }
          100%{
            width:500px ;
            height: 500px;
            background-color: transparent;
          }
        }
        div.testAnimation{
            width: 50px;
            height: 50px;
            animation: pulse 5s;
        }
        @keyframes pulse {
        }
        .testAnimation{
         animation-delay:5s ;
          }

    </style>
</head>
<body>
    <div class="testAnimation"></div>
    
</body>
</html>