<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
.Jonii{
    width: 200px;
    height: 200px;
    border-radius: 5px;
    color: beige;
    background-color: #666;
    transform: translate(100px,50px);
    padding: 10px;
}
@keyframes pulse {
          0%{
            width: 60px;
            height: 60px;
          }
          50%{
            width: 100px;
            height: 100px;
            background-color: blue;
          }
          100%{
            width:500px ;
            height: 500px;
            background-color: transparent;
          }
        }
       .Jonii{
            width: 50px;
            height: 50px;
            animation: pulse 5s;}
            .Joni{
    width: 200px;
    height: 200px;
    border-radius: 5px;
    color: beige;
    background-color: #666;
    transform: translate(100px,50px);
    padding: 10px;
}
@keyframes pulse {
          0%{
            width: 60px;
            height: 60px;
          }
          50%{
            width: 100px;
            height: 100px;
            background-color: red;
          }
          100%{
            width:500px ;
            height: 500px;
            background-color: transparent;
          }
        }
       .Joni{
            width: 50px;
            height: 50px;
            animation: name: Joni;
        animation: duration 5s}

    </style>
</head>
<body>
    <div class="Jonii">Jon Gashi 101010</div>
    <div class="Joni">Jon Gashi 202020</div>
    
</body>
</html>