<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
.Div{
    width: 200px;
    height: 200px;
    border-radius: 5px;
    color: beige;
    background-color: #666;
    transform: translate(100px,50px);
    padding: 10px;
}
.Div{ width: 200px;
    height: 200px;
    border-radius: 5px;
    color: gray;
    background-color: #666;
    transform: translate(100px,50px);
    padding: 10px;
    rotate: x (100px, 50px);
    rotate: x (100px, 50px);
    rotate: x (100px, 50px);
    
}
div{
    transition: all 1s ease-in-out;
    width: 200px;
    height: 300px;
    background-color: orange;
}
div:hover{
    transform: translate(300px);
    width: 400px;
    height: 400px;
    background-color: black;
    text: orange;
}
    </style>
</head>
<body>
    <div class="DivOne">
        <p>One
            <br>PH <br>
           Three 
        </p>
    </div>
    <div class="DivTwo">
        <p>One
            <br>Two <br>
           Three 
        </p>
    </div>
    <div class="DivThree">
        <p>One
            <br>Two <br>
           Three 
        </p>
    </div>
</body>
</html>