<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> Website </title>
    <style>
        body{
            margin: 0;
            font-family: "Titillium Web", sans-serif;
        }
        #section-1{
            background-color: #87509c;
        }
        #section > div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 150px;
        }
        .logo{
            color: white;
            font-size: 35px;
        }
        nav ul li{
            display: inline-block;
            padding: 10px 15px;
            float: right;
        }
        nav ul li a{
           display: inline-block;
            color: white;
        }
        .main-heading{
        color: white;
         margin: auto;
         width: 50%;
        padding: 10px;

        }
        .wwu{
            border: 3px orange;
            background-color: orange;
        }
            </style>
</head>
<body>
    <section id="section-1">
        <div>
            <h1 class="logo">Cuda</h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li> 
                 <li>
                    <a href="#">Work</a>
                </li> 
                 <li>
                    <a href="#">Blog</a>
                </li>  
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="main-heading">
            <h1>Hi there! We are the new kids on the block!</h1>
          
        </div>
        <div class="wwu">
            <a href = "#">Work With Us<a>
           
          
        </div>
    </section>
    <section id = 
</body>
</html>